******** REPORTE DE VENTAS DIARIO ********
TOTAL RECAUDADO: Q 118
Total Menu vendidos 2

******** INVENTARIO SOBRANTE ********
- Huevos Divorciados: 8
- Tipico con longaniza y platanos: 10
- Omelette Tipico: 10
- Huevos y Dobladas: 10
- Huevos estrellados sobre chuchito: 10
- Huevos revueltos con salchicha: 10
- El Parrillero: 10
- Pasta a la Florentina: 10
- Ensalada Oriental: 10
- Sweet Onion Burger: 10
- Huevos Divorciados: 10
- Tipico con longaniza y platanos: 10
- Omelette Tipico: 10
- Huevos y Dobladas: 10
- Huevos estrellados sobre chuchito: 10
- Huevos revueltos con salchicha: 10
******************************************
