******** REPORTE DE VENTAS DIARIO ********
TOTAL RECAUDADO: Q 109.95
Total Menu vendidos 1

******** INVENTARIO SOBRANTE ********
- El Parrillero: 10
- Pasta a la Florentina: 10
- Ensalada Oriental: 5
- Hamburguesa de cebolla dulce: 10
- Pescado al Ajillo: 3
- El Parrillero: 10
- Pasta a la Florentina: 9
- Ensalada Oriental: 10
- Sweet Onion Burger: 10
- Pescado al Ajillo: 10
- Huevos Divorciados: 10
- Tipico con longaniza y platanos: 10
- Omelette Tipico: 10
- Huevos y Dobladas: 10
- Huevos estrellados sobre chuchito: 10
- Huevos revueltos con salchicha: 9
******************************************
